<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/log" android:icon="@android:drawable/ic_menu_camera"
            android:title="Log time" />
        <item android:id="@+id/messages" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Messages" />
        <item android:id="@+id/planning" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Planning" />
        <item android:id="@+id/token" android:icon="@android:drawable/ic_menu_manage"
            android:title="Token" />
        <item android:id="@+id/trombi" android:icon="@android:drawable/ic_menu_manage"
            android:title="Trombi" />
    </group>

    <item android:title="Registration">
        <menu>
            <item android:id="@+id/modules" android:icon="@android:drawable/ic_menu_share"
                android:title="modules" />
            <item android:id="@+id/projets" android:icon="@android:drawable/ic_menu_send"
                android:title="Projects" />
            <item android:id="@+id/logout" android:icon="@android:drawable/ic_menu_manage"
                android:title="logout" />
        </menu>
    </item>

</menu>