<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/MessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/pictureMessage"
        android:layout_width="80dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/MessageNameProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/MessageTitle"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/MessageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />



</LinearLayout>